# T1_starter

./: pom.xml
src/main/java/ru/t1/mystarterlogs/aspect/: LoggingAspect.java
src/main/java/ru/t1/mystarterlogs/aspect/annotaion/: Loggable.java  TrackExecutionTime.java
src/main/java/ru/t1/mystarterlogs/component/: HttpLoggingProperties.java
src/main/java/ru/t1/mystarterlogs/configuration/: HttpLoggingAutoConfiguration.java
